# tosi-projects

./: README.md
elgamal-algorithm/: .gitignore  pom.xml
elgamal-algorithm/src/main/java/com/m4gik/: ElGamal.java  Encryption.java  SHA1.java
elgamal-algorithm/src/test/java/com/m4gik/: ElGamalTest.java
haval-algorithm/: pom.xml
haval-algorithm/src/main/java/com/m4gik/: BaseHash.java  Haval.java  HavalAttributes.java  IMessageDigest.java
haval-algorithm/src/main/java/com/m4gik/util/: Util.java
haval-algorithm/src/test/java/com/m4gik/: BaseHashTest.java  HavalTest.java
haval-algorithm/src/test/java/com/m4gik/util/: UtilTest.java
open-ssl/: elgamal.sh  rsa.sh  sha1.sh
rsa-algorithm/: pom.xml
rsa-algorithm/src/: Encryption.java  IOOperations.java  Main.java  RSA.java  log4j.properties
sha-algorithm/: pom.xml
sha-algorithm/src/main/java/com/m4gik/: App.java  SHA1.java
sha-algorithm/src/test/java/com/m4gik/: AppTest.java  SHA1Test.java
